<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="container">
    <header>
        <h1>Winters Automotive</h1>
    </header>
    <nav>
           <ul>
             <li><a href="index.html">Automotive</a></li>
             <li><a href="about.html">Drift</a></li>
             <li><a href="moreinfo.html">More Info</a></li>
             <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
         <main class="multi_col">
            <section class="home_section">
                <img src="images/wintersautologo.jpg.PNG" alt="Winters Auto Logo" class="center-img" width="200" height="700">
            </section>
            <aside class="home_aside">
                <h2>Contact Us!</h2>
                <p>Please contact us with any inquiries, please allow time for us to see your message and reply. 423-206-0967</p>
            </aside>
        </main>
    <footer>&copy; 2025 Winters Automotive</footer>
    </div>
</body>
</html>